<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrazione">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrazione"
            android:gravity="center"
            android:textSize="36dp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:textSize="30dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernameInserito"
            android:hint="Username_Inserito"
            android:textSize="26dp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textSize="30dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordInserita"
            android:hint="Password_Inserita"
            android:textSize="26dp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conferma Password:"
            android:textSize="30dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordConfermataInserita"
            android:hint="Password_Confermata"
            android:textSize="26dp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Città di Provenienza:"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/cittaDiProvenienzaInserita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="es:Roma,Napoli,Firenze"
            android:textSize="26dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data di nascita:"
            android:textSize="30dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dataDiNascitaInserita"
            android:hint="es:18/02/1993"
            android:textSize="26dp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="24dp"/>


        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:backgroundTint="@color/green"
            android:text="Registrati"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:id="@+id/registrazioneButton"/>

    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>