<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.tnvprojectandroid.ModificaPassword">
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modifica password"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

    <TextView
            android:id="@+id/utenteModificaPassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Nome Utente"
            android:layout_weight="1"
            android:textSize="20dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"
            />

    <TextView
        android:id="@+id/passwordModificapassword"
        android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="password"
            android:layout_weight="1"
            android:textSize="20dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp"
            />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuova password"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />
    <TextView
        android:id="@+id/errore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ERRORE"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/red"
        />
    <EditText
        android:id="@+id/setpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Conferma password"

        android:textColor="@color/black"
        android:textSize="20dp"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />
    <EditText
        android:id="@+id/repitepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <Button
        android:id= "@+id/aggiornaPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:backgroundTint="@color/green"
        android:text="Aggiorna password"
        android:textColor="@color/white"

        android:textSize="24dp"
        android:layout_gravity="center"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <Button
        android:id= "@+id/returnHome"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:backgroundTint="@color/blue"
        android:text="Home"
        android:textColor="@color/white"

        android:textSize="24dp"
        android:layout_gravity="center"
        />


</LinearLayout>
